<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c87d2775de8443078f6611d17f2b7962" Name="Diagram1">
        <EntityTypeShape EntityType="TxcDevModel.Category" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TxcDevModel.Order" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TxcDevModel.Profile" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TxcDevModel.Ticket" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TxcDevModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TxcDevModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="TxcDevModel.FK_Ticket_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TxcDevModel.FK_Order_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="TxcDevModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TxcDevModel.FK_Profile_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>